<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		#map{
			width: 800px;
			height: 500px;
			background-color: #ccc;
			/* margin: 50px auto; */
			/*蛇和食物的定位需要依赖于地图进行定位，地图需要相对定位，子绝父相*/
			/* position: relative; */
			position: fixed;
			padding: 40px auto;
		}
		#btn{
			float: left;
			display: block;
			width: 80px;
			height: 40px;
			/* margin: 20px 300px; */
		}
		.btn1{
			display: block;
			width: 80px;
			height: 40px;
			margin-left: 120px;
			/* margin: 20px 30px; */
		}
		.main{
			height: 40px;
			padding-top: 20px;
			padding-left: 150px;
		}
	</style>
</head>
<body>
	<div class="main">
		<button id="btn">开始游戏</button>
		<button class="btn1">停止</button>
	</div>
	<div class="score">得分：<span>0</span></div>
	<div id="map"></div>

	<script src="food.js"></script>
	<script src="snake.js"></script>
	<script src="game.js"></script>

	<script>
		// 获取地图元素
		var map = document.querySelector("#map");
		
		// 按钮
		var btn = document.querySelector("#btn");

		// 得到游戏对象
		var g = new Game(map);

		// 首先把蛇和食物渲染到地图上
		g.render();	

		btn.onclick = function () {
			// 开始游戏
			g.startGame();
		}
	</script>
</body>
</html>